import cython
import numpy as np
from libc.math cimport sqrt as cy_sqrt

@cython.boundscheck(False)
cpdef int cy_nearest_color(unsigned char[:] color, int color_range):
    # Finds the best matching color out of the hard-coded list of colors.

    cdef int[:, :] colors = return_colors()

    cdef int i
    cdef int num_colors = color_range

    cdef int best_fit = 0
    cdef float low_color_diff = 450.0

    cdef float blu
    cdef float grn
    cdef float red
    cdef float blu_c
    cdef float grn_c
    cdef float red_c
    cdef float color_diff

    for i in range(num_colors):
        blu = float(color[0])
        grn = float(color[1])
        red = float(color[2])

        blu_c = float(colors[i, 0])
        grn_c = float(colors[i, 1])
        red_c = float(colors[i, 2])

        color_diff = cy_sqrt(
            (blu - blu_c) ** 2
            + (grn - grn_c) ** 2
            + (red - red_c) ** 2
        )
        if color_diff < low_color_diff:
            best_fit = colors[i, 3]
            low_color_diff = color_diff

    return best_fit

cdef int[:, :] return_colors():
    cdef int[:, :] colors = np.array(
        [
            [0, 0, 0, 0],
            [0, 0, 128, 1],
            [0, 128, 0, 2],
            [0, 128, 128, 3],
            [128, 0, 0, 4],
            [128, 0, 128, 5],
            [128, 128, 0, 6],
            [192, 192, 192, 7],
            [128, 128, 128, 8],
            [0, 0, 255, 9],
            [0, 255, 0, 10],
            [0, 255, 255, 11],
            [255, 0, 0, 12],
            [255, 0, 255, 13],
            [255, 255, 0, 14],
            [255, 255, 255, 15],
            [0, 0, 0, 16],
            [95, 0, 0, 17],
            [135, 0, 0, 18],
            [175, 0, 0, 19],
            [215, 0, 0, 20],
            [255, 0, 0, 21],
            [0, 95, 0, 22],
            [95, 95, 0, 23],
            [135, 95, 0, 24],
            [175, 95, 0, 25],
            [215, 95, 0, 26],
            [255, 95, 0, 27],
            [0, 135, 0, 28],
            [95, 135, 0, 29],
            [135, 135, 0, 30],
            [175, 135, 0, 31],
            [215, 135, 0, 32],
            [255, 135, 0, 33],
            [0, 175, 0, 34],
            [95, 175, 0, 35],
            [135, 175, 0, 36],
            [175, 175, 0, 37],
            [215, 175, 0, 38],
            [255, 175, 0, 39],
            [0, 215, 0, 40],
            [95, 215, 0, 41],
            [135, 215, 0, 42],
            [175, 215, 0, 43],
            [215, 215, 0, 44],
            [255, 215, 0, 45],
            [0, 255, 0, 46],
            [95, 255, 0, 47],
            [135, 255, 0, 48],
            [175, 255, 0, 49],
            [215, 255, 0, 50],
            [255, 255, 0, 51],
            [0, 0, 95, 52],
            [95, 0, 95, 53],
            [135, 0, 95, 54],
            [175, 0, 95, 55],
            [215, 0, 95, 56],
            [255, 0, 95, 57],
            [0, 95, 95, 58],
            [95, 95, 95, 59],
            [135, 95, 95, 60],
            [175, 95, 95, 61],
            [215, 95, 95, 62],
            [255, 95, 95, 63],
            [0, 135, 95, 64],
            [95, 135, 95, 65],
            [135, 135, 95, 66],
            [175, 135, 95, 67],
            [215, 135, 95, 68],
            [255, 135, 95, 69],
            [0, 175, 95, 70],
            [95, 175, 95, 71],
            [135, 175, 95, 72],
            [175, 175, 95, 73],
            [215, 175, 95, 74],
            [255, 175, 95, 75],
            [0, 215, 95, 76],
            [95, 215, 95, 77],
            [135, 215, 95, 78],
            [175, 215, 95, 79],
            [215, 215, 95, 80],
            [255, 215, 95, 81],
            [0, 255, 95, 82],
            [95, 255, 95, 83],
            [135, 255, 95, 84],
            [175, 255, 95, 85],
            [215, 255, 95, 86],
            [255, 255, 95, 87],
            [0, 0, 135, 88],
            [95, 0, 135, 89],
            [135, 0, 135, 90],
            [175, 0, 135, 91],
            [215, 0, 135, 92],
            [255, 0, 135, 93],
            [0, 95, 135, 94],
            [95, 95, 135, 95],
            [135, 95, 135, 96],
            [175, 95, 135, 97],
            [215, 95, 135, 98],
            [255, 95, 135, 99],
            [0, 135, 135, 100],
            [95, 135, 135, 101],
            [135, 135, 135, 102],
            [175, 135, 135, 103],
            [215, 135, 135, 104],
            [255, 135, 135, 105],
            [0, 175, 135, 106],
            [95, 175, 135, 107],
            [135, 175, 135, 108],
            [175, 175, 135, 109],
            [215, 175, 135, 110],
            [255, 175, 135, 111],
            [0, 215, 135, 112],
            [95, 215, 135, 113],
            [135, 215, 135, 114],
            [175, 215, 135, 115],
            [215, 215, 135, 116],
            [255, 215, 135, 117],
            [0, 255, 135, 118],
            [95, 255, 135, 119],
            [135, 255, 135, 120],
            [175, 255, 135, 121],
            [215, 255, 135, 122],
            [255, 255, 135, 123],
            [0, 0, 175, 124],
            [95, 0, 175, 125],
            [135, 0, 175, 126],
            [175, 0, 175, 127],
            [215, 0, 175, 128],
            [255, 0, 175, 129],
            [0, 95, 175, 130],
            [95, 95, 175, 131],
            [135, 95, 175, 132],
            [175, 95, 175, 133],
            [215, 95, 175, 134],
            [255, 95, 175, 135],
            [0, 135, 175, 136],
            [95, 135, 175, 137],
            [135, 135, 175, 138],
            [175, 135, 175, 139],
            [215, 135, 175, 140],
            [255, 135, 175, 141],
            [0, 175, 175, 142],
            [95, 175, 175, 143],
            [135, 175, 175, 144],
            [175, 175, 175, 145],
            [215, 175, 175, 146],
            [255, 175, 175, 147],
            [0, 215, 175, 148],
            [95, 215, 175, 149],
            [135, 215, 175, 150],
            [175, 215, 175, 151],
            [215, 215, 175, 152],
            [255, 215, 175, 153],
            [0, 255, 175, 154],
            [95, 255, 175, 155],
            [135, 255, 175, 156],
            [175, 255, 175, 157],
            [215, 255, 175, 158],
            [255, 255, 175, 159],
            [0, 0, 215, 160],
            [95, 0, 215, 161],
            [135, 0, 215, 162],
            [175, 0, 215, 163],
            [215, 0, 215, 164],
            [255, 0, 215, 165],
            [0, 95, 215, 166],
            [95, 95, 215, 167],
            [135, 95, 215, 168],
            [175, 95, 215, 169],
            [215, 95, 215, 170],
            [255, 95, 215, 171],
            [0, 135, 215, 172],
            [95, 135, 215, 173],
            [135, 135, 215, 174],
            [175, 135, 215, 175],
            [215, 135, 215, 176],
            [255, 135, 215, 177],
            [0, 175, 215, 178],
            [95, 175, 215, 179],
            [135, 175, 215, 180],
            [175, 175, 215, 181],
            [215, 175, 215, 182],
            [255, 175, 215, 183],
            [0, 215, 215, 184],
            [95, 215, 215, 185],
            [135, 215, 215, 186],
            [175, 215, 215, 187],
            [215, 215, 215, 188],
            [255, 215, 215, 189],
            [0, 255, 215, 190],
            [95, 255, 215, 191],
            [135, 255, 215, 192],
            [175, 255, 215, 193],
            [215, 255, 215, 194],
            [255, 255, 215, 195],
            [0, 0, 255, 196],
            [95, 0, 255, 197],
            [135, 0, 255, 198],
            [175, 0, 255, 199],
            [215, 0, 255, 200],
            [255, 0, 255, 201],
            [0, 95, 255, 202],
            [95, 95, 255, 203],
            [135, 95, 255, 204],
            [175, 95, 255, 205],
            [215, 95, 255, 206],
            [255, 95, 255, 207],
            [0, 135, 255, 208],
            [95, 135, 255, 209],
            [135, 135, 255, 210],
            [175, 135, 255, 211],
            [215, 135, 255, 212],
            [255, 135, 255, 213],
            [0, 175, 255, 214],
            [95, 175, 255, 215],
            [135, 175, 255, 216],
            [175, 175, 255, 217],
            [215, 175, 255, 218],
            [255, 175, 255, 219],
            [0, 215, 255, 220],
            [95, 215, 255, 221],
            [135, 215, 255, 222],
            [175, 215, 255, 223],
            [215, 215, 255, 224],
            [255, 215, 255, 225],
            [0, 255, 255, 226],
            [95, 255, 255, 227],
            [135, 255, 255, 228],
            [175, 255, 255, 229],
            [215, 255, 255, 230],
            [255, 255, 255, 231],
            [8, 8, 8, 232],
            [18, 18, 18, 233],
            [28, 28, 28, 234],
            [38, 38, 38, 235],
            [48, 48, 48, 236],
            [58, 58, 58, 237],
            [68, 68, 68, 238],
            [78, 78, 78, 239],
            [88, 88, 88, 240],
            [98, 98, 98, 241],
            [108, 108, 108, 242],
            [118, 118, 118, 243],
            [128, 128, 128, 244],
            [138, 138, 138, 245],
            [148, 148, 148, 246],
            [158, 158, 158, 247],
            [168, 168, 168, 248],
            [178, 178, 178, 249],
            [188, 188, 188, 250],
            [198, 198, 198, 251],
            [208, 208, 208, 252],
            [218, 218, 218, 253],
            [228, 228, 228, 254],
            [238, 238, 238, 255],
        ], dtype=np.int32
    )

    return colors
